134. Gas Station

class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
        int n=gas.length;
        int total_gas=0;
        int total_cost=0;
        for(int i=0;i<n;i++){
            total_cost+=cost[i];
            total_gas+=gas[i];
        }
        if(total_gas<total_cost)return -1;
        int start=0;
        int tank=0;
        for(int i=0;i<n;i++){
            tank+=(gas[i]-cost[i]);
            if(tank<0){
                start=i+1;
                tank=0;
            }
        }
        return start;

    }
}