1207.
class Solution {
    public boolean uniqueOccurrences(int[] arr) {
        Map<Integer,Integer> map=new HashMap<>();
        for(int num:arr){
            map.put(num,map.getOrDefault(num,0)+1);
        }
        Set<Integer> set=new HashSet<>(map.values());
        return map.size()==set.size();
    }
}


1002.
class Solution {
    public List<String> commonChars(String[] words) {
        int[] minfreq=new int[26];
        for(char ch:words[0].toCharArray()){
            minfreq[ch-'a']++;
        }
        for(int i=1;i<words.length;i++){
            int[] freq=new int[26];
            for(char ch:words[i].toCharArray()){
                freq[ch-'a']++;
            }
            for(int j=0;j<26;j++){
                minfreq[j]=Math.min(minfreq[j],freq[j]);
            }
        }
        List<String> lst=new ArrayList<>();
        for(int j=0;j<26;j++){
            while(minfreq[j]>0){
                lst.add(""+(char)(j+'a'));
                minfreq[j]--;
            }
        }
        return lst;
    }
}



350.
class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
       Map<Integer,Integer> map=new HashMap<>();
       for(int num:nums1){
          map.put(num,map.getOrDefault(num,0)+1);
       }
       List<Integer> lst=new ArrayList<>();
       for(int num:nums2){
        if(map.containsKey(num) && map.get(num)>0){
            lst.add(num);
            map.put(num,map.get(num)-1);
        }
       }
       int[] arr=new int[lst.size()];
       int n=lst.size();
       for(int i=0;i<n;i++){
        arr[i]=lst.get(i);
       }
       return arr;
    }
}